UniversalCalculator/CurrencyConvensionCalculator.xaml

<Page
    x:Class="Calculator.CurrencyConvensionCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

		<TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="355,100,0,0" TextWrapping="Wrap" Text="Currency Conversion Calculator" FontWeight="Bold" FontSize="40" VerticalAlignment="Top"/>

		<TextBlock  x:Name="amountTextBlock" FontSize="30" HorizontalAlignment="Left" Margin="258,195,0,0" TextWrapping="Wrap" Text="Amount $" VerticalAlignment="Top"/>
		<TextBlock  x:Name="fromTextBlock" FontSize="30"  HorizontalAlignment="Left" Margin="531,195,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top"/>
		<TextBlock  x:Name="toTextBlock" FontSize="30"  HorizontalAlignment="Left" Margin="809,195,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"/>
		<TextBox  x:Name="amountTextBox" FontSize="20"  HorizontalAlignment="Left" Margin="258,244,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="250"/>
		<ComboBox x:Name="fromComboBox" FontSize="20" Margin="531,245,0,0" Width="250">
			<ComboBoxItem Tag="usd">USD - US Dollar</ComboBoxItem>
			<ComboBoxItem Tag="eud">EUD - Euro</ComboBoxItem>
			<ComboBoxItem Tag="gbp">GBP - British Pound</ComboBoxItem>
			<ComboBoxItem Tag="inr">INR - Indian Rupee</ComboBoxItem>
		</ComboBox>
		<ComboBox  x:Name="toComboBox" FontSize="20" Margin="809,245,0,0" Width="250">
			<ComboBoxItem Tag="tousd">USD - US Dollar</ComboBoxItem>
			<ComboBoxItem Tag="toeud">EUD - Euro</ComboBoxItem>
			<ComboBoxItem Tag="togbp">GBP - British Pound</ComboBoxItem>
			<ComboBoxItem Tag="toinr">INR - Indian Rupee</ComboBoxItem>
		</ComboBox>
		<TextBox  x:Name="amountDTextBlock" FontSize="20" Width="500" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="261,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
		<TextBox  x:Name="convertTextBlock" FontSize="30" Width="500" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="263,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
		<TextBox  x:Name="fromtoTextBlock" FontSize="20" Width="500" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="261,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
		<TextBox  x:Name="tofromTextBlock" FontSize="20" Width="500" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="261,468,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

		<Button x:Name="ButtonConversion" Content="Currency Conversion" Width="282" Margin="515,549,0,0" FontWeight="Bold" FontSize="25" VerticalAlignment="Top" Click="ButtonConversion_Click" />
		<Button x:Name="ButtonExit" Content="Exit" Width="100" Margin="606,607,0,0" FontWeight="Bold" FontSize="25" VerticalAlignment="Top" />


	</Grid>
</Page>
