UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name ="Heading" Text="Universal Calculator" FontSize="80" FontWeight="ExtraBold" Margin="10" Foreground= "Blue" SelectionChanged="Heading_SelectionChanged"></TextBlock>
        <StackPanel Orientation="Vertical" Padding="20" Margin="25,120,0,0">
            <Button x:Name="MathsCalculatorButton" Content="Maths Calculator" FontSize="30" FontWeight="ExtraBold" Background="LightGray" Padding="20" BorderBrush="Magenta" Foreground="Blue" Height="120" Width="300" Margin="10" Click="MathsCalculatorButton_Click"/>
            <Button x:Name="MortgageCalculatorButton" Content="Mortgage Calculator" FontSize="30" FontWeight="ExtraBold" Background="LightGray" Padding="20" BorderBrush="Magenta" Foreground="Blue" Height="120" Width="300" Margin="10" Click="MortgageCalculatorButton_Click"/>
            <Button x:Name="CurrencyConverterButton" Content="Currency Converter" FontSize="30" FontWeight="ExtraBold" Background="LightGray" Padding="20" BorderBrush="Magenta" Height="120" Foreground="blue" Width="300" Margin="10" Click="CurrencyConverterButton_Click"/>
            <Button x:Name="ExitButton" Content="Exit" FontSize="30" FontWeight="ExtraBold" Background="LightGray" Padding="20" BorderBrush="Magenta" Height="120" Width="300" Margin="10" Foreground="Blue"/>
        </StackPanel>
        <Image x:Name ="AbacusPicture" Source="Assets/abacus.PNG" Margin="995,42,31,546" />



    </Grid>
</Page>
